# grs

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/litoj/grs/: CameraController.kt  CameraReaderService.kt  GpsCoordinateParser.kt  GpsSpoofViewModel.kt  IconPreview.kt  LocationMocker.kt  MainActivity.kt  TextRecognizer.kt
app/src/main/java/cz/litoj/grs/ui/: CameraPreviewSection.kt  CoordinateInputSection.kt  GpsSpoofScreen.kt  GrsScreen.kt
app/src/main/java/cz/litoj/grs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_document_scanner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_shortcut_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/cz/litoj/grs/: GpsCoordinateParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
